VITE_SUPABASE_PROJECT_ID="uebdvnnwwfmwwsekubvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYmR2bm53d2Ztd3dzZWt1YnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMzk0NjIsImV4cCI6MjA3MzkxNTQ2Mn0.zjvBrC1op1w8kTRnIzo9Dra6D-Poq8Q1UQLMoiPn5Nw"
VITE_SUPABASE_URL="https://uebdvnnwwfmwwsekubvh.supabase.co"
